server {
    root ~/public_html/public;
    location /phpmyadmin/ {
        root ~/public_html/;
        location ~ \.php(/|$) {
            try_files $uri =404;
            fastcgi_pass localhost:1234;
        }
    }
    location /phppgadmin/ {
        root ~/public_html/;
        location ~ \.php(/|$) {
            try_files $uri =404;
            fastcgi_pass localhost:1234;
        }
    }
    location /webssh/ {
        root ~/public_html/webssh/webssh/static;
        passenger_app_root ~/public_html/webssh;
        passenger_enabled on;
        passenger_app_start_command "python run.py --port=$PORT";
        passenger_base_uri "/webssh";
        rewrite ^/webssh/(.*)$ /$1 break;
        passenger_document_root ~/public_html/webssh/webssh/static;
    }
    location /ssh/ {        
        root /home/bridge/public_html/webssh2/app/client/public;
        passenger_app_root /home/bridge/public_html/webssh2/app;
        passenger_app_start_command "env PORT=$PORT node app.js";
        passenger_document_root /home/bridge/public_html/webssh2/app/client/public;
        passenger_enabled on;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 1200s;

        proxy_pass http://127.0.0.1:2223/;
    }
}
