	server {
		root ~/public_html/public;
		location /phpmyadmin/ {
			root ~/public_html/;
			location ~ \.php(/|$) {
				try_files $uri =404;
				fastcgi_pass localhost:1234;
			}
		}
		location /phppgadmin/ {
			root ~/public_html/;
			location ~ \.php(/|$) {
				try_files $uri =404;
				fastcgi_pass localhost:1234;
			}
		}
		location /webssh/ {
            root ~/public_html/webssh/webssh/static;
			passenger_app_root ~/public_html/webssh;
			passenger_enabled on;
			passenger_app_start_command "python run.py --port=$PORT";
			passenger_base_uri "/webssh";
			rewrite ^/webssh/(.*)$ /$1 break;
			passenger_document_root ~/public_html/webssh/webssh/static;
		}
		location /webssh2/ {
            root ~/public_html/webssh2/app/client/public;
			passenger_app_root ~/public_html/webssh2/app;
			passenger_enabled on;
			passenger_base_uri "/webssh2";
			rewrite ^/webssh2/(.*)$ /$1 break;
			passenger_document_root ~/public_html/webssh2/app/client/public;
		}
		location ~ \.php(/|$) {
			try_files $uri =404;
			fastcgi_pass localhost:1234;
		}
	}
