#
# List of whitelisted endpoints that allowed for server communication.
# For users with free plan, the whitelist is applied, we call them "Firewall"
# Anything outside this list will be blocked, unless the firewall disabled.
# This is made to prevent our servers from participating in DDoS attack.
# You're welcome to add more public endpoint here, as long as it's:
# 1. Not behind a paywall (Free access with API token is fine)
# 2. Has public documentation (Please mention the doc when submitting PR)
#
# Read more https://domcloud.co/docs/features/security#outbound-connection
#
#
# GitHub
github.com
api.github.com
codeload.github.com
objects.githubusercontent.com
raw.githubusercontent.com
gist.githubusercontent.com
# GitLab
gitlab.com
# Bitbucket
bitbucket.org
# Composer/PHP
getcomposer.org
packagist.org
repo.packagist.org
www.php.net
# NPM/Node.js
deno.land
nodejs.org
nodesource.com
registry.npmjs.org
registry.yarnpkg.com
# Pip/Python
files.pythonhosted.org
pythonhosted.org
pypi.org
pypi.python.org
www.python.org
# Ruby
rvm.io
get.rvm.io
rubygems.org
cache.ruby-lang.org
rvm-io.global.ssl.fastly.net
# Rust
crates.io
sh.rustup.rs
static.rust-lang.org
# Go
golang.org
pkg.go.dev
# Zig
ziglang.org
# .Net
dotnet.microsoft.com
dotnetcli.azureedge.net
# Docker
docker.io
registry.docker.io
registry-1.docker.io
# WordPress
api.wordpress.org
dashboard.jetpack.com
downloads.wordpress.org
elementor.com
jetpack.wordpress.com
public-api.wordpress.com
connect.woocommerce.com
websitedemos.net
wordpress.org
# Google APIs
google.com
www.google.com
www.googleapis.com
sitekit.withgoogle.com
# PayPal
api-m.paypal.com
www.paypal.com
api-m.sandbox.paypal.com
www.sandbox.paypal.com
# Stripe
api.stripe.com
# CDN / DNS
cdn.jsdelivr.net
cdnjs.cloudflare.com
one.one.one.one
dns.google
unpkg.com
# Tools
api.ipify.org
api.openstreetmap.org
webinstall.dev
git.rootprojects.org
update.code.visualstudio.com
vscode.download.prss.microsoft.com
crmteam.myfreshworks.com
domains.logto.app
# ACME SSL CA
acme-v02.api.letsencrypt.org
acme-staging-v02.api.letsencrypt.org
acme.zerossl.com
api.buypass.com
api.test4.buypass.no
api.zerossl.com
# Email services
api.resend.com
smtp.resend.com
api.brevo.com
smtp-relay.brevo.com
imap.gmail.com
smtp.gmail.com
api.mailgun.net
smtp.mailgun.org
send.api.mailtrap.io
sandbox.smtp.mailtrap.io
live.smtp.mailtrap.io
# PaaS / Database
api.aiven.io
api.cloudflare.com
api-inference.huggingface.co
data.firebaseio.com
data.mongodb-api.com
r2.cloudflarestorage.com
# Game Plugins (experimental, maybe I'll change my mind)
repo.papermc.io
api.minecraftservices.com
# Media Services
quickchart.io
# Social Media APIs
api.imgur.com
api.openai.com
api.telegram.org
api.twitter.com
graph.facebook.com
discord.com
www.reddit.com
#
